In [1]:
import pandas as pd
import numpy as np

In [137]:
!pip install pyreadstat

Requirement already satisfied: pyreadstat in c:\users\yvel marcelin\anaconda3\lib\site-packages (0.3.4)
Requirement already satisfied: pandas>0.24.0 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pyreadstat) (0.25.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (1.17.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (2019.2)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>0.24.0->pyreadstat) (1.14.0)

In [13]:
# save the url of the file on the notebook
url1 = "datasets/spa_dataset/HTFC7ASDSP/HTFC7AFLSP.SAS7BDAT"
#label columns named convention
url2 = "datasets/spa_mapping_columns.csv"
#read the data 
spa_df = df = pd.read_sas(url1)
df_var_name = pd.read_csv(url2 )

Warning: column count mismatch (2 + 183 != 1871)

In [14]:
spa_df =pd.read_csv('datasets/spa.csv')

In [15]:
# top 5 rows on the dataset
spa_df.drop(columns =['Unnamed: 0'],inplace =True)

In [16]:
spa_df.head()

,FACIL,REC_TYPE,DEPART,DEPARTN,VILCOM,VILCOMN,LOCALITY,FACTYPE,MGA,FTYPE,...,Q3180,Q3181,Q3182,Q3183,Q3184,Q3185,Q3200,Q3201,Q3201A,Q3201B
0,1,A,1,Ouest,11,Port-Au-Prince,1,7,3,1,...,1.0,1.0,5.0,NaN,NaN,1.0,2.0,NaN,NaN,NaN
1,2,A,1,Ouest,11,Port-Au-Prince,1,3,1,1,...,4.0,2.0,5.0,NaN,NaN,2.0,2.0,NaN,NaN,NaN
2,3,A,1,Ouest,11,Port-Au-Prince,1,6,3,1,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN
3,4,A,1,Ouest,11,Port-Au-Prince,1,5,3,1,...,2.0,1.0,4.0,NaN,1.0,2.0,2.0,NaN,NaN,NaN
4,5,A,1,Ouest,11,Port-Au-Prince,1,6,2,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0

In [17]:
# dataset info 
spa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033 entries, 0 to 1032
Columns: 1871 entries, FACIL to Q3201B
dtypes: float64(1827), int64(21), object(23)
memory usage: 14.7+ MB

In [18]:
colums = list(set(spa_df.columns))

In [19]:
df_var_name.head()

,GLOBAL_VAR_NAME,VAR_NAME,SAS_VAR_NAME,CAT_ID,CAT_DESC
0,Number of facitilies,Facility identification,FACIL,1,Capacity
1,Number of hospital beds,Number of overnight/in-patient beds,Q112,1,Capacity
2,"Number of generalists, full-time",MEDECINS GENERALISTES,Q400A_01,1,Capacity
3,"Number of specialists, full-time",MEDECINS SPECIALISTES,Q400A_02,1,Capacity
4,"Number of lab technicians, full-time",TECHNICIEN DE LABORATOIRE,Q400A_03,1,Capacity

In [20]:
columns_need = list(set(df_var_name.SAS_VAR_NAME))

In [21]:
colunms_selected = [x for x in colums if x in columns_need]

In [22]:
len(columns_need)

51

In [23]:
len(colunms_selected)

43

In [24]:
set(columns_need) -set(colunms_selected)

{'Q1314B_01',
 'Q1314B_02',
 'Q1322B',
 'Q1322D',
 'Q831B_01',
 'Q881B_01',
 'Q881B_02',
 'V343C'}

In [25]:
map_dict = {'Q1314B_01': 'Q1314B_1',
            'Q1314B_02': 'Q1314B_2',
            'Q450 - Q453': 'Q453',
            'Q710_03  ': 'Q710_03',
            'Q881B_01': 'Q881B_1',
            'Q881B_01':'Q881B_1',
            'Q881B_02':'Q881B_2',
            'Q831B_01': 'Q831B_1',
            '400A_01': 'Q400A_01',
             '400A_02': 'Q400A_02',
             '400A_03':  'Q400A_03',
             '400A_04': 'Q400A_04',
             '400A_08':  'Q400A_08',
             '400A_09':  'Q400A_09'
                        
           
           }

In [26]:
df_var_name.SAS_VAR_NAME =df_var_name.SAS_VAR_NAME.replace(map_dict)
df_var_name.head()

,GLOBAL_VAR_NAME,VAR_NAME,SAS_VAR_NAME,CAT_ID,CAT_DESC
0,Number of facitilies,Facility identification,FACIL,1,Capacity
1,Number of hospital beds,Number of overnight/in-patient beds,Q112,1,Capacity
2,"Number of generalists, full-time",MEDECINS GENERALISTES,Q400A_01,1,Capacity
3,"Number of specialists, full-time",MEDECINS SPECIALISTES,Q400A_02,1,Capacity
4,"Number of lab technicians, full-time",TECHNICIEN DE LABORATOIRE,Q400A_03,1,Capacity

In [27]:
columns_need = list(set(df_var_name.SAS_VAR_NAME))
colunms_selected = [x for x in colums if x in columns_need]
set(columns_need) -set(colunms_selected)

{'Q1322B', 'Q1322D', 'V343C'}

In [28]:
df_var_name.head()

,GLOBAL_VAR_NAME,VAR_NAME,SAS_VAR_NAME,CAT_ID,CAT_DESC
0,Number of facitilies,Facility identification,FACIL,1,Capacity
1,Number of hospital beds,Number of overnight/in-patient beds,Q112,1,Capacity
2,"Number of generalists, full-time",MEDECINS GENERALISTES,Q400A_01,1,Capacity
3,"Number of specialists, full-time",MEDECINS SPECIALISTES,Q400A_02,1,Capacity
4,"Number of lab technicians, full-time",TECHNICIEN DE LABORATOIRE,Q400A_03,1,Capacity

In [29]:
spa_df_final = spa_df[['DEPARTN']+sorted(colunms_selected+['Q1322'])]

In [30]:
spa_df_final.head()

,DEPARTN,FACIL,Q110,Q112,Q1314B_1,Q1314B_2,Q1322,Q1622B_09,Q1622B_12,Q310,...,Q710_08,Q710_10,Q710_11,Q710_12,Q830,Q831B_1,Q832,Q880,Q881B_1,Q881B_2
0,Ouest,1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,NaN,NaN
1,Ouest,2,1.0,25.0,NaN,NaN,NaN,NaN,NaN,2.0,...,3.0,3.0,3.0,3.0,2.0,NaN,2.0,2.0,NaN,NaN
2,Ouest,3,1.0,201.0,NaN,NaN,NaN,1.0,1.0,1.0,...,3.0,3.0,1.0,3.0,1.0,NaN,1.0,1.0,2.0,1.0
3,Ouest,4,2.0,7.0,NaN,NaN,NaN,1.0,1.0,2.0,...,3.0,3.0,3.0,3.0,1.0,1.0,1.0,2.0,NaN,NaN
4,Ouest,5,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,1.0,1.0,1.0,3.0,1.0,NaN,2.0,2.0,NaN,NaN

In [31]:
# convert columns to index
cols =  list(set(spa_df_final.columns))
cols

['Q710_02',
 'Q1622B_12',
 'Q700B_19',
 'Q710_10',
 'Q501B_04',
 'Q310',
 'Q340',
 'Q400A_12',
 'Q710_07',
 'Q830',
 'Q1314B_1',
 'Q400A_02',
 'Q620',
 'Q700B_18',
 'Q710_08',
 'Q450',
 'Q400A_09',
 'Q400A_01',
 'Q112',
 'Q1314B_2',
 'Q503',
 'DEPARTN',
 'Q710_12',
 'Q880',
 'Q1322',
 'Q601',
 'Q600',
 'Q710_03',
 'Q313',
 'Q710_11',
 'Q451',
 'Q710_06',
 'Q452',
 'Q607',
 'Q453',
 'Q831B_1',
 'Q881B_1',
 'Q700B_17',
 'Q710_01',
 'Q1622B_09',
 'FACIL',
 'Q110',
 'Q331',
 'Q316',
 'Q400AT',
 'Q400A_04',
 'Q400A_08',
 'Q832',
 'Q400A_03',
 'Q881B_2']

In [32]:
my_dict =dict(var_name =[],sas_var_name =[] ,values_range=[])
for col in sorted(cols):
    val = df_var_name[df_var_name.SAS_VAR_NAME ==col]
    if(len(val) >0):
        my_dict['var_name'].append(val['VAR_NAME'].values[0])
        my_dict['sas_var_name'].append(col)
        my_dict['values_range'].append(sorted(spa_df_final[col].unique()))
        
        
df_review = pd.DataFrame(my_dict)
df_review['Aggfuc'] = np.nan

In [33]:
df_review.head()

,var_name,sas_var_name,values_range,Aggfuc
0,Facility identification,FACIL,"[1, 2, 3, 4, 5, 6, 8, 9, 12, 13, 15, 18, 19, 2...",NaN
1,Routine in-patient care or Overnight observation,Q110,"[1.0, 2.0, nan]",NaN
2,Number of overnight/in-patient beds,Q112,"[nan, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, ...",NaN
3,Other equip:Digital blood pressure apparatus,Q1314B_1,"[nan, 1.0, 2.0, 3.0]",NaN
4,Other equip:Manual blood pressure apparatus,Q1314B_2,"[nan, 1.0, 2.0, 3.0]",NaN

In [34]:
df_review.to_csv('review.csv')

In [36]:
yes_no_col = ["Q110","Q112","Q1314B_1","Q1314B_2",
              "Q1622B_09","Q1622B_12","Q310","Q313","Q316",
              "Q331","Q340","Q400AT","Q400A_01",
              "Q400A_02","Q400A_03","Q400A_04",
              "Q400A_08","Q400A_09","Q400A_12",'Q450','Q451','Q452',
              'Q453','Q501B_04','Q503','Q600','Q601','Q607','Q620',
              'Q700B_17','Q700B_18','Q700B_19','Q710_01','Q710_02',
              'Q710_03','Q710_06','Q710_07','Q710_08','Q710_10','Q710_11',
              'Q710_12','Q830','Q831B_1','Q832','Q880'
]
yes_no_col

['Q110',
 'Q112',
 'Q1314B_1',
 'Q1314B_2',
 'Q1622B_09',
 'Q1622B_12',
 'Q310',
 'Q313',
 'Q316',
 'Q331',
 'Q340',
 'Q400AT',
 'Q400A_01',
 'Q400A_02',
 'Q400A_03',
 'Q400A_04',
 'Q400A_08',
 'Q400A_09',
 'Q400A_12',
 'Q450',
 'Q451',
 'Q452',
 'Q453',
 'Q501B_04',
 'Q503',
 'Q600',
 'Q601',
 'Q607',
 'Q620',
 'Q700B_17',
 'Q700B_18',
 'Q700B_19',
 'Q710_01',
 'Q710_02',
 'Q710_03',
 'Q710_06',
 'Q710_07',
 'Q710_08',
 'Q710_10',
 'Q710_11',
 'Q710_12',
 'Q830',
 'Q831B_1',
 'Q832',
 'Q880']

In [37]:
col_num = ['FACIL','Q110','Q112','Q1314B_1','Q1314B_2',
           'Q1622B_09','Q1622B_12','Q310','Q313','Q316',
           'Q331','Q340','Q400AT','Q400A_01','Q400A_02',
           'Q400A_03','Q400A_08','Q400A_09','Q400A_12']
col_num

['FACIL',
 'Q110',
 'Q112',
 'Q1314B_1',
 'Q1314B_2',
 'Q1622B_09',
 'Q1622B_12',
 'Q310',
 'Q313',
 'Q316',
 'Q331',
 'Q340',
 'Q400AT',
 'Q400A_01',
 'Q400A_02',
 'Q400A_03',
 'Q400A_08',
 'Q400A_09',
 'Q400A_12']

In [278]:
col_1_2_3 =['Q831B_01','Q1314B_1','Q1314B_2',
            'Q331','Q450','Q451','Q452',
            'Q453','Q710_01','Q710_02',
            'Q710_03','Q710_07','Q710_08',
            'Q710_10','Q710_11','Q710_12',
            'Q881B_1','Q881B_2'
           ]
Q1314B_1
Q1314B_2
Q1622B_09
Q1622B_12
Q310
Q313
Q316
Q331
Q340
Q400AT
Q400A_01
Q400A_02
Q400A_03
Q400A_04
Q400A_08
Q400A_09
Q400A_12
Q450
Q451
Q452
Q453
Q501B_04
Q503
Q600
Q601
Q607
Q620
Q700B_17
Q700B_18
Q700B_19
Q710_01
Q710_02
Q710_03
Q710_06
Q710_07
Q710_08
Q710_10
Q710_11
Q710_12
Q830
Q831B_1
Q832
Q880
Q881B_1
Q881B_2

In [279]:
col_1_2_3

['Q831B_01',
 'Q1314B_1',
 'Q1314B_2',
 'Q331',
 'Q450',
 'Q451',
 'Q452',
 'Q453',
 'Q710_01',
 'Q710_02',
 'Q710_03',
 'Q710_07',
 'Q710_08',
 'Q710_10',
 'Q710_11',
 'Q710_12',
 'Q881B_1',
 'Q881B_2']

In [280]:
[x for x in df.columns if x in ['Q400A_03','Q400A_04','Q400A_08','Q400A_09']]
#,'Q400A_12'

[]

In [281]:
auter_colunms =  list(set(cols) -set(yes_no_col + col_num+col_1_2_3 ))

In [282]:
auter_colunms

['Q600', 'FACIL', 'DEPARTN', 'Q620', 'Q831B_1', 'Q605', 'Q1322', 'Q603']

In [283]:
map_columns = dict(sas_column_name =[],values=[])

In [284]:
def_temp = spa_df_final[spa_df_final[yes_no_col[0]] ==1.0][[yes_no_col[0],'DEPARTN','FACIL']]
def_temp[yes_no_col[0]]= yes_no_col[0]
def_temp.rename(columns = {yes_no_col[0]: 'column_name'},inplace =True)
def_temp.groupby(['column_name','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})

  column_name     DEPARTN  count
0        Q830  Artibonite     37
1        Q830      Centre     32
2        Q830  Grand'Anse     18
3        Q830      Nippes     18
4        Q830        Nord     90
5        Q830    Nord-Est     26
6        Q830  Nord-Ouest     30
7        Q830       Ouest    231
8        Q830         Sud     54
9        Q830     Sud-Est     28

In [299]:
map_dict = dict(column_name =[],departn = [],values =[])
for col in yes_no_col:
    val = spa_df_final[spa_df_final[col] ==1.0][[col,'DEPARTN','FACIL']]
    val[col]= col
    val.rename(columns = {col: 'column_name'},inplace =True)
    val=val.groupby(['column_name','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['column_name'] += list(val['column_name'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['count'])

In [300]:
for col in col_num:
    val = spa_df_final[[col,'DEPARTN']]
    val['column_name']= col
    val.rename(columns = {col: 'num'},inplace =True)
    val=val.groupby(['column_name','DEPARTN'])['num'].sum().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['column_name'] += list(val['column_name'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['num'])

C:\Users\Yvel Marcelin\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [301]:
for col in yes_no_col:
    val = spa_df_final[spa_df_final[col].isin([1.0,2.0,3.0])][[col,'DEPARTN','FACIL']]
    val[col]= col
    val.rename(columns = {col: 'column_name'},inplace =True)
    val=val.groupby(['column_name','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['column_name'] += list(val['column_name'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['count'])

In [302]:
df =pd.DataFrame(map_dict)

In [303]:
df.head()

  column_name     departn  values
0        Q830  Artibonite    37.0
1        Q830      Centre    32.0
2        Q830  Grand'Anse    18.0
3        Q830      Nippes    18.0
4        Q830        Nord    90.0

In [304]:
df=pd.pivot_table(df,index ='column_name',columns='departn',values ='values', aggfunc = np.sum,fill_value =0)

In [305]:
df.reset_index()

departn,column_name,Artibonite,Centre,Grand'Anse,Nippes,Nord,Nord-Est,Nord-Ouest,Ouest,Sud,Sud-Est
0,HLDCAP,102,54,82,42,128,50,92,378,84,100
1,HLDFAC,104,56,82,44,130,52,98,404,86,100
2,Q110,145,66,62,43,138,48,102,465,94,82
3,Q112,866,678,265,149,933,208,422,3819,704,283
4,Q1622B_09,58,44,35,24,70,34,80,190,44,72
5,Q1622B_12,51,40,38,24,64,37,70,178,48,66
6,Q310,135,67,60,38,127,49,97,483,91,76
7,Q313,167,67,61,48,153,56,117,415,118,109
8,Q316,55,13,36,12,24,12,31,102,21,18
9,Q340,144,78,61,39,144,50,89,580,109,83
10,Q400AT,2188,1087,729,423,2045,745,1051,8623,1572,732
11,Q400A_01,204,158,74,96,384,118,86,1610,254,152
12,Q400A_02,117,32,23,19,180,20,33,1227,87,48
13,Q400A_03,125,81,48,41,234,55,84,908,158,48
14,Q400A_04,23,16,1,5,15,3,7,65,7,8
15,Q400A_08,395,141,159,82,575,148,177,2150,418,198
16,Q400A_09,58,34,18,13,80,15,17,261,80,23
17,Q501B_04,8,8,4,8,32,12,12,110,12,12
18,Q503,93,58,50,39,102,58,82,324,88,76
19,Q607,56,30,23,24,60,26,32,115,54,16
20,Q700B_17,24,32,10,12,50,16,16,220,44,32
21,Q700B_18,54,36,20,22,72,32,40,298,64,48
22,Q700B_19,6,8,2,2,10,2,6,36,6,0
23,Q830,83,69,41,40,185,53,70,492,110,63
24,Q832,56,47,26,26,112,30,44,317,64,39
25,Q880,57,45,28,27,115,31,44,328,67,40
26,SHARPWASTE,106,40,42,28,94,28,80,284,54,54

In [306]:
df

departn,Artibonite,Centre,Grand'Anse,Nippes,Nord,Nord-Est,Nord-Ouest,Ouest,Sud,Sud-Est
column_name,,,,,,,,,,
HLDCAP,102,54,82,42,128,50,92,378,84,100
HLDFAC,104,56,82,44,130,52,98,404,86,100
Q110,145,66,62,43,138,48,102,465,94,82
Q112,866,678,265,149,933,208,422,3819,704,283
Q1622B_09,58,44,35,24,70,34,80,190,44,72
Q1622B_12,51,40,38,24,64,37,70,178,48,66
Q310,135,67,60,38,127,49,97,483,91,76
Q313,167,67,61,48,153,56,117,415,118,109
Q316,55,13,36,12,24,12,31,102,21,18
Q340,144,78,61,39,144,50,89,580,109,83
Q400AT,2188,1087,729,423,2045,745,1051,8623,1572,732
Q400A_01,204,158,74,96,384,118,86,1610,254,152
Q400A_02,117,32,23,19,180,20,33,1227,87,48
Q400A_03,125,81,48,41,234,55,84,908,158,48
Q400A_04,23,16,1,5,15,3,7,65,7,8
Q400A_08,395,141,159,82,575,148,177,2150,418,198
Q400A_09,58,34,18,13,80,15,17,261,80,23
Q501B_04,8,8,4,8,32,12,12,110,12,12
Q503,93,58,50,39,102,58,82,324,88,76
Q607,56,30,23,24,60,26,32,115,54,16
Q700B_17,24,32,10,12,50,16,16,220,44,32
Q700B_18,54,36,20,22,72,32,40,298,64,48
Q700B_19,6,8,2,2,10,2,6,36,6,0
Q830,83,69,41,40,185,53,70,492,110,63
Q832,56,47,26,26,112,30,44,317,64,39
Q880,57,45,28,27,115,31,44,328,67,40
SHARPWASTE,106,40,42,28,94,28,80,284,54,54